// 问题
1 排行榜 
    1.1 切换到上一期, 回退时, 404:
        // 是由于vue-router使用hash来控制路由
        // 改成 elem.scrollIntoView
    1.2 数字昵称被当成电话号码
        // 加个Meta信息 
        // <meta name="format-detection" content="telephone=no">

2 排位赛结果页
    2.1 助力复活后,
        // 60s最大请求时长
    2.2 超过15级, 直接退
        // 已修改: Com

3 在iso上滑动时, h5的interval暂时停止
    // 使用 touchstart 和 touchend 计时差
    // 或者 使用时间差

4 PK结果页返回时, 要返回到 活动首页
    (排位赛现在是正常的, 是按照session.pkResult 来判断的)
    // 现试试

5 pk对战页, 当2:0, 或 0:2时, 不再进行到下一题. 直接到结果
    // 服务器没有返回 对战结果参数
    // 通过 双方星星数判定

6 首页神豆, 进入排位赛或者pk页之前，先更新信息. 检查神豆是否足够
    // 已解决


// 神豆不足：       errorCode: 220101
// 超时提交答案：   errorCode: 120101

https://git.transn.com/SLS-itakeeasy-UED/iol8-me-static.git



┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
|       APP  ← ─ ─ ─┼─ ─ ─ ─ ─┐
|        ↑          |         |
|   ┌----↓-----┐    |         ↓
|   |    H5     <───┼────> 服务器
|   └----------┘    |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
