// 16-09-26 
    杜绝使用<meta http-equiv="X-UA-Compatible" content="IE=7" /> 兼容 ie8;
    15. 避免兼容性属性的使用, 比如text-shadow || css3的相关属性;
    16. 减少使用影响性能的属性, 比如position:absolute || float ;

// js
    Example Source Code jQuery变量要求首字符为'_', 其他与原生JavaScript 规则相同, 如: _iTaoLun;
    另, 要求变量集中声明, 避免全局变量.

// img
    图片规范
    　　1. 所有页面元素类图片均放入img文件夹, 测试用图片放于img/demoimg文件夹;
    　　2. 图片格式仅限于gif || png || jpg;
    　　3. 命名全部用小写英文字母 || 数字 || _ 的组合，其中不得包含汉字 || 空格 || 特殊字符；
           尽量用易懂的词汇, 便于团队其他成员理解;
           另: 命名分头尾两部分, 用下划线隔开, 比如ad_left01.gif || btn_submit.gif;
    　　4. 在保证视觉效果的情况下选择最小的图片格式与图片质量, 以减少加载时间;
    　　5. 可以使用半透明的png图片(若使用, 请参考css规范相关说明);
    　　6. 运用css sprite技术集中小的背景图或图标, 减小页面http请求,
           但注意, 请务必在对应的sprite psd源图中划参考线, 并保存至img目录 下.

// 开发及测试工具约定
　　测试工具: 前期开发仅测试FireFox  & IE7 & IE8 ,
    后期优化时加入Opera & Chrome & Safari;
　　建议测试顺序: FireFox-->IE8-->IE7 -->Opera-->Chrome-->Safari, 
        建议安装firebug及IE Tab Plus插件.
    4:IE6访问页面时判断提供升级链接
    <!--[if lte IE 6]>
    <div id="ie6-warning">您正在使用 Internet Explorer 6，在本页面的显示效果可能有差异。建议您升级到 <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 8</a> 或以下浏览器： <a href="http://www.mozillaonline.com/">Firefox</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a> / <a href="http://www.apple.com.cn/safari/">Safari</a> / <a href="http://www.operachina.com/">Opera</a>
    </div>
    <script type="text/javascript">
    function position_fixed(el, eltop, elleft){
    // check if this is IE6
    if(!window.XMLHttpRequest)
    window.onscroll = function(){
    el.style.top = (document.documentElement.scrollTop + eltop)+"px";
    el.style.left = (document.documentElement.scrollLeft + elleft)+"px";
    }
    else el.style.position = "fixed";
    }
    position_fixed(document.getElementById("ie6-warning"),0, 0);
    </script>
    <![endif]-->

// 16-10-09 08:37:34 
    css 样式规则
    1、先定位置：
        1.1 水平居中有2中方式
            a、块 ： margin: auto
            b、inline 和 inline-block : 父元素text-align: center;

    2、再定宽度和高度
        2、1 定义内部元素的区域优先


    3、垂直居中有两种方式：
        3、1 inline: vertical-align: middle;
        3、2 line-height = height :
                                比较适合一致对齐
        3、3 padding: 上下一致:  [[div1]  [div2]                 [div3]  ]
                                比较适合两端分别对齐的时候

// 16-10-10 15:02:53 
    1、body ： 一般只设最小宽度：1050px;
    2、背景 ： 一般为rgba(0, 0, 0, 0.3), 即：黑色的30%;
    3、弹窗高度：一般最大为580px; 再大就下拉条

// 16-10-10 17:06:31 
    css 模块化：
    思想：网页是由一个一个对象构成。对象是由众多的元素组成
    1、物体对象1：具有非常明显特征的对象区域
        // 其用于css 的 className 
        // 应：具有此对象的特性。
        // 应：不属于公众样式

    2、容器对象2：用于承载其他对象(包括对象1)

    #css的编写以类为主，尽量不用元素标签和ID， 
    #来避免css样式的交叉作用

    // 应考虑到如果内容元素的宽度或高度超出容器对象时，如何处理。

    3、一组对象，具有很多共同的部分，也有部分差异
        应仿照 类和继承的写法

// 16-10-11 
    // 滚动条插件   使用方法和注意事项
    1、 jquery.mCustomScrollbar.css
    2、 jquery.mCustomScrollbar.min.js
        jquery.mousewheel.min.js 
    3、	对要作用的元素
        3.1 设置max-height,
        3.2 使用函数：mCustomScrollbar({theme: "minimal"});
        如：
            $("elem").mCustomScrollbar({theme: "minimal"});	

        #此元素必须设置max-height,否则不起作用。

    4、要作用的元素的padding-right的适宜宽度为 30px。
        // 此为建议

// 16-10-11 00:01:02 
    当元素处于隐藏时，scroll, offset, client 的值为0

// 16-10-16 09:40:19 
    text-align:     作用于外，外框中 文本 的对齐方式
    vertical-align: 作用于内，内联元素 在 外框中的垂直对齐方式。

// 16-09-29 15:57:53 
    IE8 absolute问题

// 16-09-28 00:03:08 
    button 与 a作为按钮的区别
    button: 文字自动对中(上下和左右)
            自动添加border
    a: 文字不自动对中

// 16-09-28 
    body{
        font: 500 14px/1.5em "microsoft yahei";
    }

    body div{
        font-weight: 500;
    }
    // 子元素并不能继承body的font的其他特性：
    原因：子元素重写font的某一个特性,导致body中font失效

// 16-09-27 21:58:28 
    今天写一个静态网页，body:{margin:auto;}
    body就是不居中。
    // 原因：
        前面写了body, p{margin: 0;}

// 16-09-27 22:00:44 
    两个(ul>li*8), 怎么都对不齐，
    而且是越到后面，歪的越狠。
    // 原因：
        一个里面的li:{float: left;}
        另一个里面的li:{display: inline-block;}

// 16-10-18 11:08:16 
    float ：元素之间无间距
    inline-block: 元素之间有间距(目前还不知道什么原因造成的)

// 16-10-18 13:28:00 
    即使元素的透明度为0，任然可以被点击。
    但display:none, 和 visible:hidden 却不行。

// 16-10-18 15:20:33 
    图片压缩：https://tinypng.com/

// 16-10-18 15:28:53 
    setTimeout(function, time)
    // function : 指向一个函数的指针
    对于匿名函数： function(){}
    对于 function name(){
    
        }
        : name

// 16-10-19 11:44:54 
    当position: absolute; left: 0px; 时，
    // 元素与父元素的边界border对齐，不是与父元素的内容对齐.
    #从这点讲，定义父元素组形状时，尽量用width, 少用padding。

    当父元素 overflow: hidden ; 时，
    子元素不超过父元素的border, 而不是内容。

// 16-10-20 15:52:28 
    table th 的作用
    1、td的宽度由对应的th标签的宽度决定。
    2、 <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        假如：a: 确定了第一个th的宽度为100px,
              b: table的总宽度为：500px
              则：剩下两列的宽度为：(500-100)/2
    3、一个table 最好只 允许一行 th 。
        // 如果出现多行th。则第一行的th对宽度起作用。
    4、对某行的tr作用样式，可能在这行中每个td或th上都显示相同的重复样式。
        例如：对tr应用背景图案，则在每一个td上都出现相同的图案。


