前端 html, css编码规范

1、首先参考bootstrap的编码规范: 
==========================================================
    http://codeguide.bootcss.com/


2、 排版
==========================================================
    //一、 强烈要求所有的样式都使用 类选择器(除非你可以肯定其内部不会再有相同标签的元素)
    //二、 强烈建议排版时使用下列的 元素 或 类名及其扩展(目的：语义化)
    //三、 内联元素建议用: span, 不要使用 font,em,i,strong等元素, 除非你要表达元素希望表达的语义。
    //四、 扩展类使用说明：
           假设现在有一个div.tbank 模块, 那其里面的排版类可以据此扩展：
           这样可以专门编写样式
                tbank-h1
                tbank-small
                tbank-lead
                tbank-p
                tbank-em
                tbank-nav
                tbank-body
                tbank-default
            当然也可以只使用基础类(其样式没有特殊之处)
                .h1
                .small
                .lead
                .p
                .em
                .nav
                .body
                .default
            也可以连续嵌套:
                tbank-body-h1
                tbank-body-small
                tbank-body-lead
                tbank-body-p
                tbank-body-em
                tbank-body-nav
                tbank-body-body
                tbank-body-default

    ------------------------------------------------------
    命名空间 > 从属类/区域类 > 功能类or组件类(通过 状态类,尺寸类,图片类 来修饰)
    ------------------------------------------------------
            

    // 从属类(层次类)
    ------------------------------------------------------
    1       main                    主要的
    2       container               容器的(包含padding)
    2       container-row           容器的(不包含padding)
    3       header                  头部的
    4       body                    主要部分的
    5       footer                  底部的
    6       section                 章节
    7       row                     (消除padding)

    1       item                    项目
    2       subitem                 子项目
    3       tag                     标签

    1       h1~h6/title                     标题           
    2       small/subhead                   副标题
    3       .lead                           中心内容(突出显示)
            { font-size: 21px; line-height: 1.4; }
    4       p                               页面主体
            { font-size: 14px; line-height: 1.428;(相当于20px) margin: 0 0 10px;  (底部10px) }

    // form
    1       filed
    ------------------------------------------------------

    //  区域类
    ------------------------------------------------------
    9       left                    左边
    10      right                   右边
    11      middle                  中间
    12      wrap                    外围
    ------------------------------------------------------

    // 功能类
    ------------------------------------------------------
    2       em                      特别说明的文本
    3       callout                 特别说明区域
    4       example                 例子
    5       highlight               高亮(比如：代码片段)
    6       docs                    文档说明
    8       validation              校验
    9       status                  状态
    10      nav                     导航
    11      desc                    描述
    12                              内联文本元素
            mark                    标记
            ins                     插入
            del                     删除
            small                   小号文本
            big                     大号文本
            sub                     下标
            sup                     上标
            strong/b                着重
            em/i                    斜体
            // b 用于高亮单词或短语，不带有任何着重的意味
            // i 主要用于发言、技术词汇等
    ------------------------------------------------------

    // 组件类
    ------------------------------------------------------
    1       btn                     按钮   
    2       arw                     箭头
    3       justify                 两端对齐
        .justify{
            display: block;
            text-align: justify;
            text-last-align: justify;
        }
        // 只能作用于：块元素和table元素(不包括内联块元素)
        // 文字之间必须要有空格(即: 按照空格来分组)
    4       table                   表格
    ------------------------------------------------------
        1   table                      最简单的
        2   table-default              默认的
        3   table-striped              条纹的
        4   table-bordered             有边框的
        5   table-hover                相应鼠标滑动的
        6   table-condensed            压缩的
    ------------------------------------------------------
    5       panel                   面板
    ------------------------------------------------------

    //  状态类
    ------------------------------------------------------
    0   default                     默认的
    1   active                      激活的
    2   success                     成功的
    3   primary                     主要的
    4   info                        信息的
    5   warning                     警告的
    6   danger                      危险的
    7   disabled                    禁用类
    8   muted                       减弱的
    9   visible                     可见的
    10  hidden                      隐藏的
    11  privacy                     隐私的(form)
    ------------------------------------------------------

    //  尺寸类
    ------------------------------------------------------
    1   lg                          巨大的
    2   md                          中等的
    3   sm                          较小的
    4   xs                          极小的
    ------------------------------------------------------

    //  适用于图片类
    ------------------------------------------------------
    1   rounded                     普通的图片
    2   circle                      圆形图片
    3   thumbnail                   缩略图
    ------------------------------------------------------


3、 语义元素
==========================================================
    1       纯语义元素
    ------------------------------------------------------
            abbr                缩略
            <time>              时间
                //该元素能够以机器可读的方式对日期和时间进行编码，
                //搜索引擎也能够生成更智能的搜索结果。
            address             地址
    ------------------------------------------------------

    2       引用
    ------------------------------------------------------
            blockquote              引用块
            q                       引用内联
            它们都有个cite属性：指示引用的来源

            另：cite标签：引用的来源
                 .footer: 引用地址
    ------------------------------------------------------


    3       代码
    ------------------------------------------------------
    1       pre                     代码块
    2       code                    代码 内联
    3       var                     代码中的变量
    4       kbd                     由键盘输入的字符
    5       samp                    输出代码
    ------------------------------------------------------



    5       unicode本身含有丰富的图标
    ------------------------------------------------------

    6       一些比较常用的图示, 可以用渐变和动画来生成
    ------------------------------------------------------

// 页面交互规范
==========================================================
1   按钮
    在鼠标移上去时，应有不同的底色或文字颜色或其他的..
2   checkbox
    在选中时，最好能加个box-shadow以示区别

