// Gulp 常用任务 插件介绍
======================================================================
正则表达式中的匹配规则
*       任意文件
**      0或多个子文件夹
!       排除
{filename1, filename2}     指定2个文件                  用法
======================================================================
1   编译less成css           gulp-less                   ()
----------------------------------------------------------------------

2   压缩css                 gulp-clean-css              ()
    ------------------------------------------------------------------
    参数:
        // 1、  是否开启高级优化(合并选择器等), 默认: true     
        //      advanced: false,
        // 2、  保留ie7及以下兼容写法
        //      compatibility: ""/"ie7"/"ie8"/*
        //      ""      默认
        //      "ie7"   IE7兼容模式
        //      "ie8"   IE8兼容模式
        //      "*"     IE9+兼容模式
        // 3、  是否保留换行
        //      keepBreaks: true,  默认: false
        // 4、  保留所有特殊前缀(保留使用autoprefixed生产的浏览器前缀)
        //      keepSpeicalComments: "*"
        // 5、  保留注释
        //      /*! 前面加个 !  就可以保留注释 */
----------------------------------------------------------------------

3   生成source map          gulp-sourcemaps             init()
----------------------------------------------------------------------

4   压缩js                  gulp-uglify             
    ------------------------------------------------------------------
    参数：
        // 1、 是否修改变量名 默认：true 
        // mangle: true, 
        // 2、是否完全压缩 默认: true
        // compress: true,  
        // 3、保留所有注释
        // preserveComments: 'all' 
----------------------------------------------------------------------

5   自动添加前缀            gulp-autoprefixer             
    ------------------------------------------------------------------
    参数：
        // 1、browsers: ['last 2 versions', 'Android >= 4.0'],
        // 2、是否美化属性值
        // cascade: true,  默认：true 像这样：
        //  -webkit-transform: rotate(45deg);
        //          transform: rotate(45deg);
        // 3、是否去掉不必要的前缀 默认：true 
        // remove:true 

    // gulp-autoprefixer的browsers参数详解 （传送门）：
        ● last 2 versions: 主流浏览器的最新两个版本
        ● last 1 Chrome versions: 谷歌浏览器的最新版本
        ● last 2 Explorer versions: IE的最新两个版本
        ● last 3 Safari versions: 苹果浏览器最新三个版本
        ● Firefox >= 20: 火狐浏览器的版本大于或等于20
        ● iOS 7: IOS7版本
        ● Firefox ESR: 最新ESR版本的火狐
        ● > 5%: 全球统计有超过5%的使用率
    // 发现上面规律了吗，相信这不难看出，接下来说说各浏览器的标识：
        Android             for Android WebView.
        BlackBerry or bb    for Blackberry browser.
        Chrome              for Google Chrome.
        Firefox or ff       for Mozilla Firefox.
        Explorer or ie      for Internet Explorer.
        iOS or ios_saf      for iOS Safari.
        Opera               for Opera.
        Safari              for desktop Safari.
        OperaMobile or op_mob 
                            for Opera Mobile.
        OperaMini or op_mini 
                            for Opera Mini.
        ChromeAndroid or and_chr FirefoxAndroid or and_ff 
                            for Firefox for Android.
        ExplorerMobile or ie_mob 
                            for Internet Explorer Mobile.
----------------------------------------------------------------------

6   合并js文件              gulp-concat                 ("all.js")
                                                        合并后的文件名
----------------------------------------------------------------------

7   压缩html, js, css, 去掉页面空格、注释、删除多语属性
                            gulp-htmlmin                 
    ------------------------------------------------------------------
    参数：
        removeComments: true,           //清除HTML注释
        collapseWhitespace: true,       //压缩HTML
        //省略布尔属性的值  <input checked="true"/> ==> <input />
        collapseBooleanAttributes: true,
        //删除所有空格作属性值 <input id="" /> ==> <input />
        removeEmptyAttributes: true,
        //删除<script>的type="text/javascript"
        removeScriptTypeAttributes: true,
        //删除<style>和<link>的type="text/css"
        removeStyleLinkTypeAttributes: true,
        minifyJS: true,                 //压缩页面JS
        minifyCSS: true                 //压缩页面CSS
----------------------------------------------------------------------

8   给css中的url添加版本号          gulp-make-css-url-version 
----------------------------------------------------------------------
