################################
#
# HBuilder 快捷键
# 16-10-02 @ wuji
#
################################

序列    快捷键                      说明
------------------------------------------------------
1       <C-cr>                      在当前光标行的下面新建一行，并移到新建的行
2       Ctrl+Alt+D(alt+左键)        跳转到class、id、js方法定义处

3       Ctrl+向上                   向上移动行
4       Ctrl+向下                   向下移动行

5       Ctrl+/                      开启关闭注释整行
6       Ctrl+Shift+/                开启关闭注释已选内容

7       Shift+Space                 快速插入空白字符：nbsp;
8       Shift+Enter                 快速插入<br />

9       Alt+/                       激活代码助手(显示提示信息)

10      Alt + Tab                   是window的切换窗口

        Ctrl + F7                   在视图中切换

        Ctrl + Tab                  在编辑器的选项卡之间切换
        Ctrl + Shift + Tab          在编辑器的选项卡之间切换
        Ctrl + w                    关闭选项卡



功能
------------------------------------------------------
1、补全

2、跳转

3、编辑
