// Similar words for revise
=====================================================
dialog          对话
diagonally      对角线
=====================================================

=====================================================
rectangle       矩形
triangle        三角形

ring            圆环
circle          圆饼
ball            球
=====================================================

=====================================================
tick            勾/对号
cross           x
=====================================================

=====================================================
checkout        结账

sign in         签到/登录
login           登录

sign out        注销
logout          注销

sign up         注册

sign on         雇佣

registry        登记/挂号
register        注册
=====================================================


=====================================================
stash           存储
stack           栈(空间由操作系统自动分配和释放)
heap            堆(手动申请和释放的)

=====================================================



order   word            explain
=====================================================
1       review          复习        
        revise
-----------------------------------------------------
2       unique          唯一的
        dequeue         出列
        deque           双队列
-----------------------------------------------------
3       suspend         延缓, 使悬浮
        stall           停止，拖延
-----------------------------------------------------
4       bonus           奖品，奖金
        award           奖杯
-----------------------------------------------------
5       gap             间隙
        gutter          沟, 
-----------------------------------------------------
6       square          平方, 正方形
        rectangle       矩形
        rectangular     矩形的
        triangular      三角形的
        ellipse         椭圆
        arc             弧度
-----------------------------------------------------
7       assign          分配，指派
        detach          分离, 派遣
        allocate        分配, 指定
        dispatch        派遣, 分派
-----------------------------------------------------
8       synthesize      合成, 综合
        consortium      联合, 合伙
        composite       复合, 复合材料
        merge           合并
-----------------------------------------------------
9       encapsulation   封装, 包装
        enclose         围绕, 装入
-----------------------------------------------------
10      project         计划
        scheme          策划
-----------------------------------------------------
11      model           模特, 模型
        module          模块,
-----------------------------------------------------
