// Similar words for revise
=====================================================
credit          贷方
debit           借方
=====================================================

=====================================================
shrink 
    一般指的是尺寸的缩水，不会再变大
contract 
    是收缩，但可能会接着 expand 扩张，
    如同心脏收缩，等会会放大
=====================================================


=====================================================
sight           瞄准; 观察
    侧重指旅游观光的风光，包括城市景色或自然风光景色。
    也指人造景物或奇特的景色。
    比如 welcome sight 受欢迎的景点；
scene           场面，现场;
    指具体的、局部的或一时的景色，可以是自然形成的，
    也可人工造成的。
    比如 night scene 夜景；
scenery         国家风景
    指一个国家或某一地区的整体自然风景。
    比如 scenery spot 景点；
view            远观
    普通和词，多指从远处或高处所见的景色。
    比如 overall view 全景；
landscape       风景; 美化
    多指在内陆的自然风光
    比如 landscape painting 风景画；
scenic 
    风景影片或照片，实景电影
    比如 scenic route 观光路线
=====================================================



=====================================================
inbound         流入
outbound        流出
=====================================================

=====================================================
dialog          对话
diagonally      对角线
=====================================================

=====================================================
rectangle       矩形
triangle        三角形
square          正方形
ellipse         椭圆
ring            圆环
circle          圆饼
ball            球
caret           小三角(向下)

curve           曲线
arc             弧线(带有圆的特征)
line            直线
dotline         点线


rectangular     矩形的
triangular      三角形的

orbit           轨道
=====================================================

=====================================================
quadratic       二次方
bezier          内塞尔曲线
=====================================================

=====================================================
tick            勾/对号
cross           x
=====================================================

=====================================================
checkout        结账

sign in         签到/登录
login           登录

sign out        注销
logout          注销

sign up         注册

sign on         雇佣

registry        登记/挂号
register        注册
=====================================================


=====================================================
stash           存储
stack           栈(空间由操作系统自动分配和释放)
heap            堆(手动申请和释放的)

=====================================================



order   word            explain
=====================================================
1       review          复习        
        revise
-----------------------------------------------------
2       unique          唯一的
        dequeue         出列
        deque           双队列
-----------------------------------------------------
3       suspend         延缓, 使悬浮
        stall           停止，拖延
-----------------------------------------------------
4       bonus           奖品，奖金
        award           奖杯
-----------------------------------------------------
5       gap             间隙
        gutter          沟, 
-----------------------------------------------------
-----------------------------------------------------
7       assign          分配，指派
        detach          分离, 派遣
        allocate        分配, 指定
        dispatch        派遣, 分派
-----------------------------------------------------
8       synthesize      合成, 综合
        consortium      联合, 合伙
        composite       复合, 复合材料
        compose         组合
        merge           合并
-----------------------------------------------------
9       encapsulation   封装, 包装
        enclose         围绕, 装入
-----------------------------------------------------
10      project         计划
        scheme          策划
-----------------------------------------------------
11      model           模特, 模型
        module          模块,
-----------------------------------------------------
