###################################################
#
# 本页记录移动端与PC端的JS，CSS的差异
# 16-09-13 23:00:28  @wuji
#
##################################################

//-----------差异-------------------
1、鼠标、键盘交互被触摸、手势代替

2、不支持hover事件







//----------思想差异：-------------
1、PC端，一般用像素980px定宽；
    移动端，一般用百分比。

2、移动端按钮要适中，不能太小: 适合手指点击。

3、移动端尽量少用图片。


//----------移动端媒体查询的一些尺寸参考-------------

<meta charset="UTF-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">  
<meta name="viewport" content="width=device-width, target-densitydpi=hight-dpi, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="format-detection" content="telephone=no" />  




/@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */}
@media only screen and (max-device-width :480px){ }
@media only screen and (min-device-width :481px){ }

/*6*/
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){ }

/*6+*/
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ }

/*魅族*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){ }

/*mate7*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){ }

/*4 4s*/
@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){ }

@media screen and (min-width: 320px) and (max-width: 480px) {  }

/* 平板之类的宽度 1024 以下设备 */
@media only screen and (min-width: 321px) and (max-width: 1024px) {
    body {
        background: blue;
    }
}

/* PC客户端或大屏幕设备: 1028px 至更大 */
@media only screen and (min-width: 1029px) {
body {
background: green;
}
}

/* 竖屏 */
@media screen and (orientation:portrait) and (max-width: 720px) {对应样式}

/* 横屏 */
@media screen and (orientation:landscape){对应样式}

iPhone5s 504*320


// 移动端
    <meta name="viewport" 
            content="width=device-width,             // 视图窗口的宽度
                    initial-scale=1.0,
                    minimum-scale=1.0,
                    maximum-scale=1.0,
                    user-scalable=no" 
    />
    // 已不支持：target-densitydpi   视图窗口的分辨率 不同于  物理分辨率

// 16-10-31 15:00:09 
    手机屏幕分辨率相差甚大。
    iphone5: 320*568
    mate8: 1080*1920
    故 @media 分开：
    1、针对iphone系列：(min-resolution:130dpi) and (max-device-width:500px)
            最大屏幕宽度尺寸：500/130 = 3.9(英寸)
    2、针对mate8系列：(min-resolution: 270dpi) and (max-device-width: 1080px)
            最大屏幕宽度尺寸：1080/270 = 4(英寸)

    // 即：当屏幕宽度尺寸超过4英寸时，就不再加载移动样式


