//  记录手机分辨率，device-width, viewport 

品牌        主屏尺寸        手机分辨率      device-width    viewport
-----------------------------------------------------------------
Nexus7      7英寸           1280*800 IPS    960*600
Iphone6plus 5.5英寸         1920*1080       736*414
Iphone6     4.7英寸         1334*750        667*375
Iphone5     4英寸           1136*640        568*320
Iphone4      英寸                           480*320
Galaxy S5                                   640*360
meta8       6英寸           1920*1080       1920*1080
