//  记录手机分辨率，device-width, viewport 

品牌            主屏尺寸    手机分辨率      device-width    viewport    缩放比例    DevicePixelRadio
                英寸                        height*width                            物理像素/device-width
--------------------------------------------------------------------------------------------------------------
Iphone6plus     5.5         1920*1080       736 *414                     1.55       3
Iphone6         4.7         1334*750        667 *375                     1.70       2
Iphone5         4           1136*640        568 *320                     2.0        2
Iphone4         3.5         960*640         480 *320                     2.0        2

大部分android                                   *360                                2/3
少数android                                     *540/600px
Galaxy S5                                   640 *360                                3
LG L70                                          *384                                1.25
ms-Lunmia550                                    *640                                2
ms-Lunmia950                                    *360                                4
Nexus7          7           1280*800 IPS    960 *600                                2
Nexus10         10          2560*1600       1280*800                                2
Nexus5X         5.2                         732 *412                                2.625
Nexus6P         5.7                         732 *412                                3.5
Nokia-Lunmia520                                 *320                                1.5
meta8           6           1920*1080       1920*1080                               1
Bb playBook     7           1024*600        1024*600                                1

pc端                                                                                1


// 获取像素比例：
// js 端    window.devicePixelRatio 
// css端    -webkit-device-pixel-ratio
               -moz-device-pixel-ratio

// 不支持的浏览器
    IE9-










浏览器          layout viewport
------------------------------------------------------
小米            980px
QQ              980px
UC              980px
谷歌            980px
opera           980px


