// VIM EVENTS  说明

    ┌----------┐
    │  Create  │
    │  Buffer  │
    └----┬-----┘
    ┌----------┐
    │   Read   │
    └----┬-----┘
    ┌----------┐
    │   Write  │
    │  (Save)  │
    └----------┘

    名称                说明
======================================================================================
    // Reading
1   BufNewFile          当缓冲区加入新的以前不存在的文件时(由vim产生的文件)
    BufReadPre          开始编辑一个新的buf,  在读取文件之前
    BufRead             开始编辑一个新的buf,  在读取文件之后
    BufReadPost         开始编辑一个新的buf,  在读取文件之后

    // Writing(Save)
2

