C语言数据类型及转换规则

=========================================================================================
1   inches                  英寸
2   feet                    英尺
3   yard                    码

// 转换规则
1yard = 3 feet
1 feet = 12 inches
=========================================================================================


// (无符号就是在符号前面加上 unsigned)
=========================================================================================
序号    符号                字节数  下限            上限            sizeof()        常量声明 
=========================================================================================
// 整形 
1       char                1       CHAR_MIN        CHAR_MAX                    
        unsigned char       1       0               UCHAR_MAX
2       short               2       SHRT_MIN        SHRT_MAX 
        unsigned short      2       0               USHRT_MAX 
3       int                 4       INT_MIN         INT_MAX                     100
        unsigned int        4       0               UINT_MAX                    100U
4       long                4       LONG_MIN        LONG_MAX        long        100L
        unsigned long       4       0               ULONG_MAX                   100UL
5       long long           8       LLONG_MIN       LLONG_MAX                   100LL
        unsigned long long  8       0               ULLONG_MAX                  100ULL

// 浮点型                           最小正数        最大正数    最大小数位数    常量声明
1       float               4       FLT_MIN         FLT_MAX     FLT_DIG         2.2f
2       double              8       DBL_MIN         DBL_MAX     DBL_DIG         2.2
3       long double         12      LDBL_MIN        LDBL_MAX    LDBL_DIG        2.2L

#转换说明符含义(%[-][width][.precision][modifier]character)
=============================================================================
序号    符号                说明
=============================================================================
1       -                   左对齐(没有, 就是右对齐)
2       width               总宽度
3       precision           小数位数
4       character:
        ---------------------------------------------------
        c                   字符

        x                   有符号4字节16进制整数(小写)
        X                   有符号4字节16进制整数(大写)

        hd                  有符号2字节整数
        d                   有符号4字节整数
        ld                  有符号4字节整数
        lld                 有符号8字节整数

        u                   无符号4字节整数
        lu                  无符号4字节整数
        llu                 无符号8字节整数

        e/f                 float
        Le/lf               double

        p                   内存地址(16进制)
                            // 内存地址一般是32位或64位
        zd                  size_t


#枚举类型/布尔类型
=============================================================================


#op=
=============================================================================
n += m;
n -= m;
n *= m;
n /= m;
n %= m;
<< >> & ^ |

#
=============================================================================
1   size_t      整数类型
2   char*       内存中的地址(char的指针)



#c11字符串处理
=============================================================================
序号    描述                标准函数            扩展函数    
1       确定字符串长度      strlen(str)         strnlen_s(str, sizeof(str))
2       复制字符串          strcpy(dst, sre)    strcpy_s(dst, sizeof(dst), sre)
                                                strncpy_s(dst, sizeof(dst), sre, num)
3       连接字符串          strcat(dst, sre)    strcat_s(dst, sizeof(dst), sur)
                                                strncat_s(dst, sizeof(dst), sre, num)
