// Mobile
@mobile-bk: 768px;

@media (max-width: 340px){
    html { font-size: 100px; }
}

@media (max-width: 370px) and (min-width: 341px){
    html { font-size: 112.5px; }
}

@media (max-width: 390px) and (min-width: 371px){
    html { font-size: 117.2px; }
}

@media (max-width: 450px) and (min-width: 391px){
    html { font-size: 129.4px; }
}

@media (max-width: 768px) and (min-width: 451px){
    html { font-size: 168.75px; }
}
