.container {
  background-color: $color-background-container;
  max-width: $max-width-container - $width-gap-double;
  min-width: $min-width-container;
  outline: $width-gap solid $color-background-container;
  overflow: hidden;
  padding: $padding-container;
  width: 100%;
}

@media (min-width: $width-container-breakpoint) {
  .container {
    max-width: $max-width-container;
    outline: 0;
    padding: $padding-container-desktop;
  }
}

.top-gap-big,
.form .top-gap-big {
  margin-top: $width-gap-big;
}

.top-gap,
.form .top-gap {
  margin-top: $width-gap;
}

.top-gap-0,
.form .top-gap-0 {
  margin-top: 0;
}
