/* id1000 page turn */
 .page-turn{
    padding-left: 0;
    list-style: none;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 20px;
    li{
        display: inline-block;
        margin-left: 5px;
        text-align: center;
    }
    .page-index{
        min-width: 20px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        line-height: 20px;
        a{
            color: inherit;
            font-family: arial;
        }
    }
    .page-index.acitve,
    .page-index:hover{
        background-color: #3691c2;
        color: #fff;
    }
    .total-page{
        margin: 0 20px;
    }
    .next-page,
    .pre-page{
        font-size: 20px;
        vertical-align: -1px;
    }
    .final-page{
        color: #ddd;
    }
}
