{
  "name": "mobi.css",
  "version": "1.0.0-alpha.4",
  "description": "A lightweight, flexible css framework that focus on mobile.",
  "main": "dist/mobi.css",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "npm run lint",
    "lint": "scss-lint src && echo 'SCSS Lint Passed!\\n' && eslint . && echo 'ESLint Passed!\\n'",
    "preversion": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/mobi.css.git"
  },
  "keywords": [
    "css",
    "mobile",
    "design"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/mobi.css/issues"
  },
  "homepage": "http://getmobicss.com",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
