@charset "utf-8";

@import "public/normalize.less";
@import "public/mobile.less";
@import "varibale/varibales.less";

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.428;
    font-family: "microsoft yahei";
}

// a
a {
    color: inherit;
}

// form
input, textarea {
    line-height: inherit;
    color: inherit;
}

// ul
ul, ol {
    list-style: none;
    padding-left: 0;
}

// float
.fl { float: left; }
.fr { float: right; }
.clearfix {
    &:after,
    &:before {
        display: block;
        content: "";
        clear: both;
    }
}
