*******************************************
*
*   网页中<meta http-equiv=" ",content=""/> 用法总结
*   http-equiv顾名思义，相当于http的文件头作用，
*   它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容
*   开始时间：16-08-06 21:55:16 
*
*******************************************

//1、Expires（期限）
    说明：可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。
    用法：<meta http-equiv="expires" content="Fri,12 Jan 2001 18:18:18 GMT">
    注意：必须使用GMT的时间格式。

//2、Pragma(cache模式）
    说明：禁止浏览器从本地计算机的缓存中访问页面内容。
    用法：<meta http-equiv="Pragma" content="no-cache">
    注意：这样设定，访问者将无法脱机浏览。

//<meta http-equiv="cache-control" content="no-store">
//禁止缓存页面

//3、Refresh（刷新）
    说明：自动刷新并转到新页面。
    用法：<meta http-equiv="Refresh" content="2;URL">；（注意后面的分号，分别在秒数的前面和网址的后面，URL可为空）
    注意：其中的2是指停留2秒钟后自动刷新到URL网址。

//4、Set-Cookie(cookie设定）
    说明：如果网页过期，那么存盘的cookie将被删除。
    用法：<meta http-equiv="Set-Cookie" content="cookievalue=xxx; expires=Friday,12-Jan-2001 18:18:18 GMT; path=/">
    注意：必须使用GMT的时间格式。
//5、Window-target（显示窗口的设定）
    说明：强制页面在当前窗口以独立页面显示。
    用法：<meta http-equiv="Window-target" content="_top">
    注意：用来防止别人在框架里调用自己的页面。
//6、content-Type（显示字符集的设定）
    说明：设定页面使用的字符集。
    用法：<meta http-equiv="content-Type" content="text/html; charset=gb2312">
//7、content-Language（显示语言的设定）
    用法：<meta http-equiv="Content-Language" content="zh-cn" />
